ENV=dev
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=storeFront_dev
DB_DATABASE_TEST=storeFront_test
DB_USER=postgres
DB_PASS=password
BCRYPT_PASSWORD=secret_pass
SALT_ROUNDS=10
TOKEN_SECRET=bassantahmed123456

